
JWT_SECRET=5958929e7cac7ec14d9ebf26f147fe08a16fc67ae92ee2fb366f16c4349ad5cb
JWT_EXPIRATION=86400

HTTP_PORT=3003
TCP_PORT=3004

DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=glam_seven_user
DB_PASSWORD=glamseven
DB_NAME=glam_seven_db
DB_SYNCHRONIZE=true