PORT=3002

HTTP_PORT=3002


AUTH_HOST=auth
AUTH_PORT=3004

AUTH_BASE_URL=http://auth:3003


DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=glam_seven_user
DB_PASSWORD=glamseven
DB_NAME=glam_seven_db
DB_SYNCHRONIZE=true
